<div class="animate-fade-in">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 sm:p-6">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
            <h2 class="text-xl lg:text-2xl font-semibold text-gray-800 dark:text-gray-100 mb-3 sm:mb-0" id="clientes-title">
                Gerenciamento de Clientes
            </h2>
            <button onclick="openModalNovoCliente()" class="w-full sm:w-auto px-5 py-2.5 bg-primary-DEFAULT hover:bg-primary-dark text-white rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-gray-800 focus:ring-primary-dark transition-colors duration-150 text-sm font-medium flex items-center justify-center">
                <i class="fas fa-user-plus fa-fw mr-2"></i>Novo Cliente
            </button>
        </div>

        <div data-tab-container>
            <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" role="tablist">
                    <li class="mr-2" role="presentation">
                        <button class="tab-button inline-block p-4 border-b-2 rounded-t-lg focus:outline-none" data-tab="pessoa-fisica" role="tab" aria-controls="pessoa-fisica-content" aria-selected="true">
                            Pessoa Física (PF)
                        </button>
                    </li>
                    <li class="mr-2" role="presentation">
                        <button class="tab-button inline-block p-4 border-b-2 rounded-t-lg focus:outline-none" data-tab="pessoa-juridica" role="tab" aria-controls="pessoa-juridica-content" aria-selected="false">
                            Pessoa Jurídica (PJ)
                        </button>
                    </li>
                </ul>
            </div>

            <div id="pessoa-fisica-content" class="tab-content" role="tabpanel" aria-labelledby="pessoa-fisica-tab">
                <div class="mb-4 flex flex-col sm:flex-row items-center gap-3">
                    <div class="relative w-full sm:max-w-xs grow">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                        <input type="text" id="search-pf" class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="Buscar PF (Nome, CPF)...">
                    </div>
                    <button class="w-full sm:w-auto px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 flex items-center justify-center whitespace-nowrap">
                        <i class="fas fa-filter fa-fw mr-2 text-gray-500 dark:text-gray-400"></i>Filtrar Avançado
                    </button>
                </div>
                <div class="overflow-x-auto custom-scrollbar shadow rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <thead class="bg-gray-50 dark:bg-gray-700/50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Nome</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">CPF</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Telefone</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Email</th>
                                <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-pf" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">João Pereira da Silva</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">123.456.789-00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">(11) 98765-4321</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">joao.silva@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium space-x-2">
                                    <button onclick="visualizarCliente('pf', 'cliente-pf-123')" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 p-1" title="Visualizar"><i class="fas fa-eye fa-fw"></i></button>
                                    <button onclick="editarCliente('pf', 'cliente-pf-123')" class="text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300 p-1" title="Editar"><i class="fas fa-edit fa-fw"></i></button>
                                    <button onclick="excluirCliente('pf', 'cliente-pf-123')" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 p-1" title="Excluir"><i class="fas fa-trash fa-fw"></i></button>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
                <nav class="mt-6 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 px-4 py-3 sm:px-0" aria-label="Pagination">
                    <div class="hidden sm:block">
                      <p class="text-sm text-gray-700 dark:text-gray-300">
                        Mostrando <span class="font-medium">1</span> a <span class="font-medium">1</span> de <span class="font-medium">1</span> resultados
                      </p>
                    </div>
                    <div class="flex-1 flex justify-between sm:justify-end space-x-2">
                      <button class="relative inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50" disabled>Anterior</button>
                      <button class="relative inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700">Próximo</button>
                    </div>
                </nav>
            </div>

            <div id="pessoa-juridica-content" class="tab-content" role="tabpanel" aria-labelledby="pessoa-juridica-tab">
                <div class="mb-4 flex flex-col sm:flex-row items-center gap-3">
                    <div class="relative w-full sm:max-w-xs grow">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                        <input type="text" id="search-pj" class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="Buscar PJ (Razão Social, CNPJ)...">
                    </div>
                     <button class="w-full sm:w-auto px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 flex items-center justify-center whitespace-nowrap">
                        <i class="fas fa-filter fa-fw mr-2 text-gray-500 dark:text-gray-400"></i>Filtrar Avançado
                    </button>
                </div>
                <div class="overflow-x-auto custom-scrollbar shadow rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <thead class="bg-gray-50 dark:bg-gray-700/50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Razão Social</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">CNPJ</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Telefone</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Contato Principal</th>
                                <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-pj" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">Transportadora Veloz Ltda.</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">12.345.678/0001-99</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">(21) 3344-5566</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Carlos Andrade</td>
                                <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium space-x-2">
                                    <button onclick="visualizarCliente('pj', 'cliente-pj-789')" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 p-1" title="Visualizar"><i class="fas fa-eye fa-fw"></i></button>
                                    <button onclick="editarCliente('pj', 'cliente-pj-789')" class="text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300 p-1" title="Editar"><i class="fas fa-edit fa-fw"></i></button>
                                    <button onclick="excluirCliente('pj', 'cliente-pj-789')" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 p-1" title="Excluir"><i class="fas fa-trash fa-fw"></i></button>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
                 <nav class="mt-6 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 px-4 py-3 sm:px-0" aria-label="Pagination">
                    <div class="hidden sm:block">
                      <p class="text-sm text-gray-700 dark:text-gray-300">
                        Mostrando <span class="font-medium">1</span> a <span class="font-medium">1</span> de <span class="font-medium">1</span> resultados
                      </p>
                    </div>
                    <div class="flex-1 flex justify-between sm:justify-end space-x-2">
                      <button class="relative inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50" disabled>Anterior</button>
                      <button class="ml-3 relative inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700">Próximo</button>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="form-novo-cliente-pf" class="hidden">
        <form id="actual-form-pf" class="space-y-4 max-h-[70vh] overflow-y-auto custom-scrollbar p-1"> <div>
                <label for="cliente-pf-nome" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nome Completo<span class="text-error ml-1">*</span></label>
                <input type="text" name="cliente-pf-nome" id="cliente-pf-nome" required class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="cliente-pf-cpf" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">CPF<span class="text-error ml-1">*</span></label>
                    <input type="text" name="cliente-pf-cpf" id="cliente-pf-cpf" required class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="000.000.000-00">
                </div>
                <div>
                    <label for="cliente-pf-rg" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">RG</label>
                    <input type="text" name="cliente-pf-rg" id="cliente-pf-rg" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="cliente-pf-telefone" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Telefone Celular</label>
                    <input type="tel" name="cliente-pf-telefone" id="cliente-pf-telefone" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="(00) 90000-0000">
                </div>
                <div>
                    <label for="cliente-pf-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
                    <input type="email" name="cliente-pf-email" id="cliente-pf-email" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                </div>
            </div>
             <div class="pt-3">
                <h4 class="text-md font-medium text-gray-800 dark:text-gray-200 mb-2">Endereço Residencial</h4>
                <div class="space-y-4">
                    <div class="grid grid-cols-1 sm:grid-cols-6 gap-4">
                        <div class="sm:col-span-2">
                            <label for="cliente-pf-cep" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">CEP</label>
                            <input type="text" name="cliente-pf-cep" id="cliente-pf-cep" placeholder="00000-000" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                         <div class="sm:col-span-4 flex items-end">
                             <button type="button" onclick="buscarCep('pf')" class="px-3 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-md text-sm hover:bg-gray-300 dark:hover:bg-gray-500 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT">Buscar CEP</button>
                         </div>
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-6 gap-4">
                        <div class="sm:col-span-4">
                            <label for="cliente-pf-logradouro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Logradouro</label>
                            <input type="text" name="cliente-pf-logradouro" id="cliente-pf-logradouro" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                        <div class="sm:col-span-2">
                            <label for="cliente-pf-numero" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Número</label>
                            <input type="text" name="cliente-pf-numero" id="cliente-pf-numero" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                    </div>
                    <div>
                        <label for="cliente-pf-complemento" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Complemento</label>
                        <input type="text" name="cliente-pf-complemento" id="cliente-pf-complemento" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm" placeholder="Apto, Bloco, Casa, etc.">
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                        <div>
                            <label for="cliente-pf-bairro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Bairro</label>
                            <input type="text" name="cliente-pf-bairro" id="cliente-pf-bairro" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                        <div>
                            <label for="cliente-pf-cidade" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cidade</label>
                            <input type="text" name="cliente-pf-cidade" id="cliente-pf-cidade" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                        <div>
                            <label for="cliente-pf-uf" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">UF</label>
                            <input type="text" name="cliente-pf-uf" id="cliente-pf-uf" maxlength="2" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm" placeholder="SP">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div id="form-novo-cliente-pj" class="hidden">
        <form id="actual-form-pj" class="space-y-4 max-h-[70vh] overflow-y-auto custom-scrollbar p-1"> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="cliente-pj-razao" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Razão Social<span class="text-error ml-1">*</span></label>
                    <input type="text" name="cliente-pj-razao" id="cliente-pj-razao" required class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                </div>
                <div>
                    <label for="cliente-pj-nomefantasia" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nome Fantasia</label>
                    <input type="text" name="cliente-pj-nomefantasia" id="cliente-pj-nomefantasia" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="cliente-pj-cnpj" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">CNPJ<span class="text-error ml-1">*</span></label>
                    <input type="text" name="cliente-pj-cnpj" id="cliente-pj-cnpj" required class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="00.000.000/0001-00">
                </div>
                 <div>
                    <label for="cliente-pj-ie" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Inscrição Estadual</label>
                    <input type="text" name="cliente-pj-ie" id="cliente-pj-ie" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="cliente-pj-telefone" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Telefone Comercial</label>
                    <input type="tel" name="cliente-pj-telefone" id="cliente-pj-telefone" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                </div>
                <div>
                    <label for="cliente-pj-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email Comercial</label>
                    <input type="email" name="cliente-pj-email" id="cliente-pj-email" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                </div>
            </div>
             <div class="pt-3">
                <h4 class="text-md font-medium text-gray-800 dark:text-gray-200 mb-2">Endereço Comercial</h4>
                <div class="space-y-4">
                    <div class="grid grid-cols-1 sm:grid-cols-6 gap-4">
                         <div class="sm:col-span-2">
                            <label for="cliente-pj-cep" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">CEP</label>
                            <input type="text" name="cliente-pj-cep" id="cliente-pj-cep" placeholder="00000-000" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                        <div class="sm:col-span-4 flex items-end">
                             <button type="button" onclick="buscarCep('pj')" class="px-3 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-md text-sm hover:bg-gray-300 dark:hover:bg-gray-500 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT">Buscar CEP</button>
                         </div>
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-6 gap-4">
                        <div class="sm:col-span-4">
                            <label for="cliente-pj-logradouro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Logradouro</label>
                            <input type="text" name="cliente-pj-logradouro" id="cliente-pj-logradouro" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                        <div class="sm:col-span-2">
                            <label for="cliente-pj-numero" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Número</label>
                            <input type="text" name="cliente-pj-numero" id="cliente-pj-numero" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                    </div>
                    <div>
                        <label for="cliente-pj-complemento" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Complemento</label>
                        <input type="text" name="cliente-pj-complemento" id="cliente-pj-complemento" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm" placeholder="Sala, Andar, etc.">
                    </div>
                     <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                        <div>
                            <label for="cliente-pj-bairro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Bairro</label>
                            <input type="text" name="cliente-pj-bairro" id="cliente-pj-bairro" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                        <div>
                            <label for="cliente-pj-cidade" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cidade</label>
                            <input type="text" name="cliente-pj-cidade" id="cliente-pj-cidade" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm">
                        </div>
                        <div>
                            <label for="cliente-pj-uf" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">UF</label>
                            <input type="text" name="cliente-pj-uf" id="cliente-pj-uf" maxlength="2" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 shadow-sm focus:ring-1 focus:border-primary-DEFAULT focus:ring-primary-DEFAULT sm:text-sm" placeholder="SP">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>