<div class="animate-fade-in">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-5 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-blue-100 dark:bg-primary-dark/30 text-primary-DEFAULT dark:text-primary-light">
                    <i class="fas fa-shopping-cart fa-lg"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Vendas Hoje</p>
                    <p class="text-2xl font-semibold text-gray-900 dark:text-gray-100" id="db-vendas-hoje">R$ 0,00</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-5 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-green-100 dark:bg-green-500/30 text-green-600 dark:text-green-300">
                    <i class="fas fa-boxes fa-lg"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Itens em Estoque</p>
                    <p class="text-2xl font-semibold text-gray-900 dark:text-gray-100" id="db-itens-estoque">0</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-5 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-yellow-100 dark:bg-yellow-500/30 text-yellow-600 dark:text-yellow-300">
                    <i class="fas fa-exclamation-triangle fa-lg"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Baixo Estoque</p>
                    <p class="text-2xl font-semibold text-gray-900 dark:text-gray-100" id="db-baixo-estoque">0 itens</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-5 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-red-100 dark:bg-red-500/30 text-red-600 dark:text-red-300">
                    <i class="fas fa-calendar-times fa-lg"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Garantias Vencendo</p>
                    <p class="text-2xl font-semibold text-gray-900 dark:text-gray-100" id="db-garantias-vencendo">0 peças</p>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 hover:shadow-xl transition-shadow duration-300">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-3">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100 mb-2 sm:mb-0">Desempenho de Vendas</h3>
                <select id="periodo-grafico-vendas" class="block  px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                    <option value="7d">Últimos 7 Dias</option>
                    <option value="30d">Últimos 30 Dias</option>
                    <option value="mesAtual" selected>Este Mês</option>
                    <option value="anoAtual">Este Ano</option>
                </select>
            </div>
            <div class="relative h-72 sm:h-80">
                <canvas id="graficoVendas"></canvas>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 hover:shadow-xl transition-shadow duration-300">
            <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100 mb-3">Top 5 Peças (Valor Vendido)</h3>
            <div class="relative h-72 sm:h-80">
                <canvas id="graficoTopPecas"></canvas>
            </div>
            </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 text-center hover:shadow-xl transition-shadow duration-300">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Ticket Médio (Mês)</p>
            <p id="kpi-ticket-medio" class="text-2xl font-semibold text-primary-DEFAULT dark:text-primary-light mt-1">R$ 0,00</p>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 text-center hover:shadow-xl transition-shadow duration-300">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Nº de Pedidos (Mês)</p>
            <p id="kpi-num-pedidos" class="text-2xl font-semibold text-primary-DEFAULT dark:text-primary-light mt-1">0</p>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 text-center hover:shadow-xl transition-shadow duration-300">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Novos Clientes (Mês)</p>
            <p id="kpi-novos-clientes" class="text-2xl font-semibold text-primary-DEFAULT dark:text-primary-light mt-1">0</p>
        </div>
         <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 text-center hover:shadow-xl transition-shadow duration-300">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Peças Validade Crítica</p>
            <p id="kpi-pecas-criticas" class="text-2xl font-semibold text-error mt-1">0</p>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Últimas Vendas Registradas</h2>
                <a href="#" onclick="loadContent('pedido-venda'); return false;" class="text-sm font-medium text-primary-DEFAULT dark:text-primary-light hover:underline">
                    Ver todas <i class="fas fa-arrow-right text-xs ml-1"></i>
                </a>
            </div>
            <div id="db-ultimas-vendas-lista" class="max-h-80 overflow-y-auto custom-scrollbar space-y-3">
                <p class="text-sm text-center text-gray-400 dark:text-gray-500 py-4">Carregando últimas vendas...</p>
                </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Peças com Estoque Baixo</h2>
                <a href="#" onclick="loadContent('inventario'); return false;" class="text-sm font-medium text-primary-DEFAULT dark:text-primary-light hover:underline">
                    Ver inventário <i class="fas fa-arrow-right text-xs ml-1"></i>
                </a>
            </div>
            <div id="db-pecas-baixo-estoque-lista" class="max-h-80 overflow-y-auto custom-scrollbar space-y-2">
                 <p class="text-sm text-center text-gray-400 dark:text-gray-500 py-4">Carregando peças com baixo estoque...</p>
                </div>
        </div>
    </div>
</div>