<div class="animate-fade-in">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 sm:p-6">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
            <h2 class="text-xl lg:text-2xl font-semibold text-gray-800 dark:text-gray-100 mb-3 sm:mb-0">
                Gerenciamento de Fornecedores
            </h2>
            <button onclick="openModalNovoFornecedor()" class="w-full sm:w-auto px-5 py-2.5 bg-primary-DEFAULT hover:bg-primary-dark text-white rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-gray-800 focus:ring-primary-dark transition-colors duration-150 text-sm font-medium flex items-center justify-center">
                <i class="fas fa-truck-loading fa-fw mr-2"></i>Novo Fornecedor
            </button>
        </div>

        <div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700/30 rounded-lg border border-gray-200 dark:border-gray-700">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 items-end">
                <div>
                    <label for="search-fornecedor-nome" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Razão Social / Nome Fantasia</label>
                    <input type="text" id="search-fornecedor-nome" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="Nome ou CNPJ...">
                </div>
                <div>
                    <label for="search-fornecedor-ramo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Ramo de Atividade</label>
                    <input type="text" id="search-fornecedor-ramo" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="Ex: Filtros, Peças de Motor...">
                </div>
                <button class="w-full sm:w-auto lg:w-full px-4 py-2 bg-gray-600 hover:bg-gray-700 dark:bg-gray-500 dark:hover:bg-gray-400 text-white rounded-md text-sm font-medium flex items-center justify-center">
                    <i class="fas fa-search fa-fw mr-2"></i>Buscar
                </button>
            </div>
        </div>

        <div class="overflow-x-auto custom-scrollbar shadow rounded-lg">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700/50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Razão Social</th>
                        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">CNPJ</th>
                        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Contato Principal</th>
                        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Telefone</th>
                        <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Ações</th>
                    </tr>
                </thead>
                <tbody id="table-body-fornecedores" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100" title="Peças Express Distribuidora Ltda ME">Peças Express Distribuidora...</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">01.234.567/0001-88</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Ana Costa</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">(31) 3333-4444</td>
                        <td class="px-4 py-3 whitespace-nowrap text-center text-sm font-medium space-x-2">
                            <button onclick="visualizarFornecedor('fornecedor-001')" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 p-1" title="Visualizar"><i class="fas fa-eye fa-fw"></i></button>
                            <button onclick="editarFornecedor('fornecedor-001')" class="text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300 p-1" title="Editar"><i class="fas fa-edit fa-fw"></i></button>
                            <button onclick="excluirFornecedor('fornecedor-001')" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 p-1" title="Excluir"><i class="fas fa-trash fa-fw"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100" title="Importadora de Rolamentos Técnicos S.A.">Importadora de Rolamentos...</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">98.765.432/0001-11</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Sr. Ricardo Alves</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">(41) 2222-1111</td>
                        <td class="px-4 py-3 whitespace-nowrap text-center text-sm font-medium space-x-2">
                            <button onclick="visualizarFornecedor('fornecedor-002')" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 p-1" title="Visualizar"><i class="fas fa-eye fa-fw"></i></button>
                            <button onclick="editarFornecedor('fornecedor-002')" class="text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300 p-1" title="Editar"><i class="fas fa-edit fa-fw"></i></button>
                            <button onclick="excluirFornecedor('fornecedor-002')" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 p-1" title="Excluir"><i class="fas fa-trash fa-fw"></i></button>
                        </td>
                    </tr>
                    </tbody>
            </table>
        </div>
        <nav class="mt-6 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 px-4 py-3 sm:px-0" aria-label="Pagination">
            <div class="hidden sm:block">
              <p class="text-sm text-gray-700 dark:text-gray-300">
                Mostrando <span class="font-medium">1</span> a <span class="font-medium">2</span> de <span class="font-medium">2</span> resultados
              </p>
            </div>
            <div class="flex-1 flex justify-between sm:justify-end space-x-2">
              <button class="relative inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50" disabled>Anterior</button>
              <button class="relative inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700">Próximo</button>
            </div>
        </nav>
    </div>

    <div id="form-fornecedor-modal-content" class="hidden">
        <form id="actual-form-fornecedor" class="space-y-4 max-h-[75vh] overflow-y-auto custom-scrollbar p-1 pr-2">
            <input type="hidden" name="fornecedor-id" id="fornecedor-id"> <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-3">
                <div>
                    <label for="fornecedor-razao-social" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Razão Social<span class="text-error ml-1">*</span></label>
                    <input type="text" name="fornecedor-razao-social" id="fornecedor-razao-social" required class="mt-1 block w-full input-form">
                </div>
                <div>
                    <label for="fornecedor-nome-fantasia" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nome Fantasia</label>
                    <input type="text" name="fornecedor-nome-fantasia" id="fornecedor-nome-fantasia" class="mt-1 block w-full input-form">
                </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-3">
                <div>
                    <label for="fornecedor-cnpj" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">CNPJ<span class="text-error ml-1">*</span></label>
                    <input type="text" name="fornecedor-cnpj" id="fornecedor-cnpj" required class="mt-1 block w-full input-form" placeholder="00.000.000/0001-00">
                </div>
                <div>
                    <label for="fornecedor-ie" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Inscrição Estadual</label>
                    <input type="text" name="fornecedor-ie" id="fornecedor-ie" class="mt-1 block w-full input-form">
                </div>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-3">
                <div>
                    <label for="fornecedor-contato-principal" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nome do Contato Principal<span class="text-error ml-1">*</span></label>
                    <input type="text" name="fornecedor-contato-principal" id="fornecedor-contato-principal" required class="mt-1 block w-full input-form">
                </div>
                <div>
                    <label for="fornecedor-ramo-atividade" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Ramo de Atividade</label>
                    <input type="text" name="fornecedor-ramo-atividade" id="fornecedor-ramo-atividade" class="mt-1 block w-full input-form" placeholder="Ex: Peças de motor, Filtros, Lubrificantes">
                </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-3">
                <div>
                    <label for="fornecedor-telefone" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Telefone Comercial<span class="text-error ml-1">*</span></label>
                    <input type="tel" name="fornecedor-telefone" id="fornecedor-telefone" required class="mt-1 block w-full input-form" placeholder="(00) 0000-0000">
                </div>
                <div>
                    <label for="fornecedor-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email Comercial<span class="text-error ml-1">*</span></label>
                    <input type="email" name="fornecedor-email" id="fornecedor-email" required class="mt-1 block w-full input-form">
                </div>
            </div>
            <div>
                <label for="fornecedor-website" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Website</label>
                <input type="url" name="fornecedor-website" id="fornecedor-website" class="mt-1 block w-full input-form" placeholder="https://www.fornecedor.com">
            </div>
            
            <div class="pt-3 border-t border-gray-200 dark:border-gray-700">
                 <h4 class="text-md font-medium text-gray-800 dark:text-gray-200 my-2">Endereço Comercial</h4>
            </div>
            <div class="space-y-4">
                 <div class="grid grid-cols-1 sm:grid-cols-6 gap-4">
                    <div class="sm:col-span-2">
                        <label for="fornecedor-cep" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">CEP</label>
                        <input type="text" name="fornecedor-cep" id="fornecedor-cep" placeholder="00000-000" class="mt-1 block w-full input-form">
                    </div>
                    <div class="sm:col-span-4 flex items-end">
                        <button type="button" onclick="buscarCepFornecedor()" class="px-3 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-md text-sm hover:bg-gray-300 dark:hover:bg-gray-500 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT">Buscar CEP</button>
                    </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-6 gap-4">
                    <div class="sm:col-span-4">
                        <label for="fornecedor-logradouro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Logradouro</label>
                        <input type="text" name="fornecedor-logradouro" id="fornecedor-logradouro" class="mt-1 block w-full input-form">
                    </div>
                    <div class="sm:col-span-2">
                        <label for="fornecedor-numero" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Número</label>
                        <input type="text" name="fornecedor-numero" id="fornecedor-numero" class="mt-1 block w-full input-form">
                    </div>
                </div>
                <div>
                    <label for="fornecedor-complemento" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Complemento</label>
                    <input type="text" name="fornecedor-complemento" id="fornecedor-complemento" class="mt-1 block w-full input-form" placeholder="Sala, Andar, Galpão, etc.">
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div>
                        <label for="fornecedor-bairro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Bairro</label>
                        <input type="text" name="fornecedor-bairro" id="fornecedor-bairro" class="mt-1 block w-full input-form">
                    </div>
                    <div>
                        <label for="fornecedor-cidade" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cidade</label>
                        <input type="text" name="fornecedor-cidade" id="fornecedor-cidade" class="mt-1 block w-full input-form">
                    </div>
                    <div>
                        <label for="fornecedor-uf" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">UF</label>
                        <input type="text" name="fornecedor-uf" id="fornecedor-uf" maxlength="2" class="mt-1 block w-full input-form" placeholder="SP">
                    </div>
                </div>
            </div>

            <div class="pt-3 border-t border-gray-200 dark:border-gray-700">
                 <h4 class="text-md font-medium text-gray-800 dark:text-gray-200 my-2">Informações Adicionais</h4>
            </div>
            <div>
                <label for="fornecedor-condicoes-pagamento" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Condições de Pagamento</label>
                <input type="text" name="fornecedor-condicoes-pagamento" id="fornecedor-condicoes-pagamento" class="mt-1 block w-full input-form" placeholder="Ex: 30/60 DD, Boleto 28 DDL">
            </div>
            <div>
                <label for="fornecedor-obs" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Observações</label>
                <textarea name="fornecedor-obs" id="fornecedor-obs" rows="3" class="mt-1 block w-full input-form" placeholder="Informações relevantes sobre o fornecedor, histórico, etc."></textarea>
            </div>
        </form>
    </div>
</div>