<div class="animate-fade-in">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 sm:p-6">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
            <h2 class="text-xl lg:text-2xl font-semibold text-gray-800 dark:text-gray-100 mb-3 sm:mb-0">
                Gerenciamento de Peças
            </h2>
            <button onclick="openModalNovaPeca()" class="w-full sm:w-auto px-5 py-2.5 bg-primary-DEFAULT hover:bg-primary-dark text-white rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-gray-800 focus:ring-primary-dark transition-colors duration-150 text-sm font-medium flex items-center justify-center">
                <i class="fas fa-plus fa-fw mr-2"></i>Nova Peça
            </button>
        </div>

        <div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700/30 rounded-lg border border-gray-200 dark:border-gray-700">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 items-end">
                <div>
                    <label for="search-peca-descricao" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Descrição / Código</label>
                    <input type="text" id="search-peca-descricao" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="Filtro de óleo, P00125...">
                </div>
                <div>
                    <label for="search-peca-categoria" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Categoria</label>
                    <select id="search-peca-categoria" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                        <option value="">Todas</option>
                        <option value="motor">Motor</option>
                        <option value="freio">Freio</option>
                        <option value="suspensao">Suspensão</option>
                        <option value="transmissao">Transmissão</option>
                        <option value="eletrica">Elétrica</option>
                        <option value="acessorios">Acessórios</option>
                    </select>
                </div>
                <div>
                    <label for="search-peca-marca-veiculo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Marca do Veículo (Aplicação)</label>
                    <select id="search-peca-marca-veiculo" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                        <option value="">Todas</option>
                        <option value="scania">Scania</option>
                        <option value="volvo">Volvo</option>
                        <option value="mercedes">Mercedes-Benz</option>
                        <option value="man">MAN</option>
                        <option value="iveco">Iveco</option>
                        <option value="daf">DAF</option>
                        <option value="ford">Ford Caminhões</option>
                        <option value="vw">VW Caminhões</option>
                    </select>
                </div>
                <button class="w-full sm:w-auto lg:w-full px-4 py-2 bg-gray-600 hover:bg-gray-700 dark:bg-gray-500 dark:hover:bg-gray-400 text-white rounded-md text-sm font-medium flex items-center justify-center">
                    <i class="fas fa-search fa-fw mr-2"></i>Buscar
                </button>
            </div>
        </div>

        <div class="overflow-x-auto custom-scrollbar shadow rounded-lg">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700/50">
                    <tr>
                        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Código</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Descrição</th>
                        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Marca</th>
                        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Categoria</th>
                        <th scope="col" class="px-3 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Est.</th>
                        <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">P. Venda</th>
                        <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Ações</th>
                    </tr>
                </thead>
                <tbody id="table-body-pecas" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    <tr>
                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-700 dark:text-gray-200">P00125</td>
                        <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 max-w-xs truncate" title="Filtro de Óleo Motor Scania XT Longa Duração">Filtro de Óleo Motor Scania XT Longa Duração</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Hengst</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Motor</td>
                        <td class="px-3 py-3 whitespace-nowrap text-sm text-center text-gray-500 dark:text-gray-400">
                            <span class="font-semibold text-blue-600 dark:text-blue-400">25</span>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-gray-600 dark:text-gray-300 font-medium">R$ 185,90</td>
                        <td class="px-4 py-3 whitespace-nowrap text-center text-sm font-medium space-x-2">
                            <button onclick="visualizarPeca('peca-P00125')" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 p-1" title="Visualizar"><i class="fas fa-eye fa-fw"></i></button>
                            <button onclick="editarPeca('peca-P00125')" class="text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300 p-1" title="Editar"><i class="fas fa-edit fa-fw"></i></button>
                            <button onclick="excluirPeca('peca-P00125')" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 p-1" title="Excluir"><i class="fas fa-trash fa-fw"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-700 dark:text-gray-200">P00342</td>
                        <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 max-w-xs truncate" title="Jogo de Pastilhas de Freio Dianteiro Volvo FH (4 und)">Jogo de Pastilhas de Freio Dianteiro Volvo FH (4 und)</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">TRW</td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Freio</td>
                        <td class="px-3 py-3 whitespace-nowrap text-sm text-center text-gray-500 dark:text-gray-400">
                            <span class="font-semibold text-error">3</span> <span class="text-xs">(min. 5)</span>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-gray-600 dark:text-gray-300 font-medium">R$ 450,00</td>
                        <td class="px-4 py-3 whitespace-nowrap text-center text-sm font-medium space-x-2">
                            <button onclick="visualizarPeca('peca-P00342')" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 p-1" title="Visualizar"><i class="fas fa-eye fa-fw"></i></button>
                            <button onclick="editarPeca('peca-P00342')" class="text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300 p-1" title="Editar"><i class="fas fa-edit fa-fw"></i></button>
                            <button onclick="excluirPeca('peca-P00342')" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 p-1" title="Excluir"><i class="fas fa-trash fa-fw"></i></button>
                        </td>
                    </tr>
                    </tbody>
            </table>
        </div>
        <nav class="mt-6 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 px-4 py-3 sm:px-0" aria-label="Pagination">
            <div class="hidden sm:block">
              <p class="text-sm text-gray-700 dark:text-gray-300">
                Mostrando <span class="font-medium">1</span> a <span class="font-medium">2</span> de <span class="font-medium">2</span> resultados
              </p>
            </div>
            <div class="flex-1 flex justify-between sm:justify-end space-x-2">
              <button class="relative inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50" disabled>Anterior</button>
              <button class="relative inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700">Próximo</button>
            </div>
        </nav>
    </div>

    <div id="form-peca-modal-content" class="hidden">
        <form id="actual-form-peca" class="space-y-4 max-h-[75vh] overflow-y-auto custom-scrollbar p-1 pr-2">
            <input type="hidden" name="peca-id" id="peca-id"> <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-3">
                <div>
                    <label for="peca-codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Código Interno<span class="text-error ml-1">*</span></label>
                    <input type="text" name="peca-codigo" id="peca-codigo" required class="mt-1 block w-full input-form" placeholder="Ex: FIL001 ou Gerado Automaticamente">
                </div>
                <div>
                    <label for="peca-codigofab" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Código Fabricante (Part No.)</label>
                    <input type="text" name="peca-codigofab" id="peca-codigofab" class="mt-1 block w-full input-form">
                </div>
            </div>
            
            <div>
                <label for="peca-descricao" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Descrição Completa<span class="text-error ml-1">*</span></label>
                <textarea name="peca-descricao" id="peca-descricao" rows="3" required class="mt-1 block w-full input-form" placeholder="Ex: Filtro de Óleo Motor Scania XT Longa Duração para Modelos P, G, R (2012-2018)"></textarea>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-3">
                <div>
                    <label for="peca-marca" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Marca da Peça<span class="text-error ml-1">*</span></label>
                    <input type="text" name="peca-marca" id="peca-marca" required class="mt-1 block w-full input-form" placeholder="Ex: Bosch, Mahle, ZF, Scania (Original)">
                </div>
                <div>
                    <label for="peca-ean" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cód. Barras (EAN)</label>
                    <input type="text" name="peca-ean" id="peca-ean" class="mt-1 block w-full input-form" placeholder="Ex: 7891234567890">
                </div>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-3">
                <div>
                    <label for="peca-categoria" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Categoria<span class="text-error ml-1">*</span></label>
                    <select id="peca-categoria" name="peca-categoria" required class="mt-1 block w-full input-form">
                        <option value="">Selecione...</option>
                        <option value="motor">Motor</option>
                        <option value="freio">Freio</option>
                        <option value="suspensao">Suspensão</option>
                        <option value="transmissao">Transmissão</option>
                        <option value="eletrica">Elétrica</option>
                        <option value="carroceria">Carroceria e Cabine</option>
                        <option value="filtros">Filtros</option>
                        <option value="acessorios">Acessórios</option>
                        <option value="oleos_fluidos">Óleos e Fluidos</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                 <div>
                    <label for="peca-unidade" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Unidade<span class="text-error ml-1">*</span></label>
                    <select id="peca-unidade" name="peca-unidade" required class="mt-1 block w-full input-form">
                        <option value="UN">Unidade (UN)</option>
                        <option value="PC">Peça (PÇ)</option>
                        <option value="JG">Jogo (JG)</option>
                        <option value="KIT">Kit (KT)</option>
                        <option value="M">Metro (M)</option>
                        <option value="L">Litro (L)</option>
                    </select>
                </div>
                <div>
                    <label for="peca-ncm" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">NCM</label>
                    <input type="text" name="peca-ncm" id="peca-ncm" class="mt-1 block w-full input-form" placeholder="Ex: 8421.23.00">
                </div>
            </div>

            <div>
                <label for="peca-aplicacao" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Aplicação (Marcas/Modelos Veículos)</label>
                <textarea name="peca-aplicacao" id="peca-aplicacao" rows="2" class="mt-1 block w-full input-form" placeholder="Ex: Scania S5, Volvo FH12 (2010+), MB Actros MP4"></textarea>
            </div>
            
            <div class="pt-2 border-t border-gray-200 dark:border-gray-700">
                 <h4 class="text-md font-medium text-gray-800 dark:text-gray-200 my-2">Financeiro e Estoque</h4>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-4 gap-y-3">
                <div>
                    <label for="peca-preco-custo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Preço Custo (R$)</label>
                    <input type="number" step="0.01" name="peca-preco-custo" id="peca-preco-custo" class="mt-1 block w-full input-form" placeholder="0,00">
                </div>
                <div>
                    <label for="peca-preco-venda" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Preço Venda (R$)<span class="text-error ml-1">*</span></label>
                    <input type="number" step="0.01" name="peca-preco-venda" id="peca-preco-venda" required class="mt-1 block w-full input-form" placeholder="0,00">
                </div>
                 <div>
                    <label for="peca-estoque-atual" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Estoque Atual<span class="text-error ml-1">*</span></label>
                    <input type="number" step="1" name="peca-estoque-atual" id="peca-estoque-atual" required class="mt-1 block w-full input-form" value="0">
                </div>
                <div>
                    <label for="peca-estoque-min" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Estoque Mínimo</label>
                    <input type="number" step="1" name="peca-estoque-min" id="peca-estoque-min" class="mt-1 block w-full input-form" value="0">
                </div>
            </div>

            <div>
                <label for="peca-localizacao" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Localização no Estoque</label>
                <input type="text" name="peca-localizacao" id="peca-localizacao" class="mt-1 block w-full input-form" placeholder="Ex: Corredor A, Prateleira 3, Caixa 12">
            </div>
            
             <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-3">
                 <div>
                    <label for="peca-fornecedor" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Fornecedor Principal</label>
                    <select id="peca-fornecedor" name="peca-fornecedor" class="mt-1 block w-full input-form">
                        <option value="">Selecione...</option>
                        <option value="fornecedor-a">Fornecedor A (Simulado)</option>
                        <option value="fornecedor-b">Fornecedor B (Simulado)</option>
                    </select>
                </div>
                <div>
                    <label for="peca-imagem" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Imagem da Peça</label>
                    <input type="file" name="peca-imagem" id="peca-imagem" class="mt-1 block w-full text-sm text-gray-500 dark:text-gray-400 file:mr-4 file:py-1.5 file:px-3 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-primary-light/20 file:text-primary-DEFAULT dark:file:bg-primary-dark/30 dark:file:text-primary-light hover:file:bg-primary-light/30 dark:hover:file:bg-primary-dark/40 cursor-pointer">
                </div>
            </div>
             <div>
                <label for="peca-obs" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Observações</label>
                <textarea name="peca-obs" id="peca-obs" rows="2" class="mt-1 block w-full input-form" placeholder="Detalhes adicionais, equivalências, etc."></textarea>
            </div>
        </form>
    </div>
</div>