<div class="animate-fade-in">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 sm:p-6">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
            <h2 class="text-xl lg:text-2xl font-semibold text-gray-800 dark:text-gray-100 mb-3 sm:mb-0">
                Registrar Saída de Peças do Estoque
            </h2>
            </div>

        <form id="form-nova-saida-pecas" class="space-y-6 border border-gray-200 dark:border-gray-700 p-4 rounded-md shadow-sm mb-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="saida-motivo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Motivo da Saída<span class="text-error ml-1">*</span></label>
                    <select id="saida-motivo" name="saida-motivo" required class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                        <option value="">Selecione o motivo...</option>
                        <option value="venda">Venda</option>
                        <option value="uso_interno">Uso Interno</option>
                        <option value="ajuste_perda">Ajuste (Perda/Quebra)</option>
                        <option value="devolucao_fornecedor">Devolução ao Fornecedor</option>
                        <option value="transferencia">Transferência entre Estoques</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                <div>
                    <label for="saida-referencia" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Pedido/Referência</label>
                    <input type="text" name="saida-referencia" id="saida-referencia" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="Nº Pedido, OS, etc.">
                </div>
                <div>
                    <label for="saida-data" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data da Saída<span class="text-error ml-1">*</span></label>
                    <input type="date" name="saida-data" id="saida-data" required class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                </div>
            </div>
            <div>
                <label for="saida-destino" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Destino / Cliente</label>
                <input type="text" name="saida-destino" id="saida-destino" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="Nome do cliente, departamento, etc.">
                 </div>


            <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-800 dark:text-gray-100 mb-3">Itens da Saída</h3>
                
                <div class="grid grid-cols-1 lg:grid-cols-5 gap-3 items-end p-3 bg-gray-50 dark:bg-gray-700/30 rounded-md mb-4">
                    <div class="lg:col-span-2">
                        <label for="item-saida-peca" class="block text-xs font-medium text-gray-700 dark:text-gray-300">Peça<span class="text-error ml-1">*</span> (Estoque: <span id="item-saida-estoque-disponivel">-</span>)</label>
                        <select id="item-saida-peca" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                            <option value="">Buscar/Selecionar peça...</option>
                            <option value="peca-P00125" data-estoque="25">P00125 - Filtro de Óleo Scania XT</option>
                            <option value="peca-P00342" data-estoque="3">P00342 - Jogo Pastilhas Freio Volvo FH</option>
                        </select>
                    </div>
                    <div>
                        <label for="item-saida-quantidade" class="block text-xs font-medium text-gray-700 dark:text-gray-300">Qtd. Saída<span class="text-error ml-1">*</span></label>
                        <input type="number" id="item-saida-quantidade" min="1" value="1" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm">
                    </div>
                    <div>
                        <label for="item-saida-preco-unitario" class="block text-xs font-medium text-gray-700 dark:text-gray-300">Preço Unit. (R$)</label>
                        <input type="number" step="0.01" id="item-saida-preco-unitario" min="0" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="0,00 (se venda)">
                    </div>
                    <div class="lg:col-span-1">
                        <button type="button" id="btn-adicionar-item-saida" class="w-full px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-sm font-medium flex items-center justify-center">
                            <i class="fas fa-plus fa-fw mr-1 sm:mr-2"></i>Adicionar
                        </button>
                    </div>
                </div>

                <div class="overflow-x-auto custom-scrollbar shadow rounded-lg mb-4">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <thead class="bg-gray-100 dark:bg-gray-700">
                            <tr>
                                <th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Peça</th>
                                <th scope="col" class="px-3 py-2 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Qtd.</th>
                                <th scope="col" class="px-3 py-2 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Preço Unit.</th>
                                <th scope="col" class="px-3 py-2 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Subtotal</th>
                                <th scope="col" class="px-3 py-2 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Ação</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-itens-saida" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                            <tr id="nenhum-item-saida-placeholder">
                                <td colspan="5" class="px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">
                                    Nenhum item adicionado a esta saída ainda.
                                </td>
                            </tr>
                        </tbody>
                        <tfoot class="bg-gray-50 dark:bg-gray-700/50">
                            <tr>
                                <td colspan="3" class="px-3 py-2 text-right text-sm font-semibold text-gray-700 dark:text-gray-200">TOTAL DA SAÍDA:</td>
                                <td id="total-saida-pecas" class="px-3 py-2 text-right text-sm font-semibold text-gray-900 dark:text-gray-100">R$ 0,00</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            
            <div>
                <label for="saida-obs" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Observações</label>
                <textarea name="saida-obs" id="saida-obs" rows="3" class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-DEFAULT focus:border-primary-DEFAULT sm:text-sm" placeholder="Qualquer informação adicional sobre esta saída..."></textarea>
            </div>

            <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200 dark:border-gray-700">
                <button type="button" onclick="cancelarNovaSaida()" class="px-5 py-2.5 bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-gray-700 dark:text-gray-200 rounded-md text-sm font-medium transition-colors duration-150">
                    Cancelar
                </button>
                <button type="submit" class="px-5 py-2.5 bg-success hover:opacity-90 text-white rounded-md text-sm font-medium transition-opacity duration-150 flex items-center">
                    <i class="fas fa-check-circle fa-fw mr-2"></i>Confirmar Saída
                </button>
            </div>
        </form>

        <div class="mt-10 pt-6 border-t border-gray-300 dark:border-gray-600">
            <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100 mb-4">Histórico de Saídas</h3>
            <div class="overflow-x-auto custom-scrollbar shadow rounded-lg">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700/50">
                        <tr>
                            <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Data</th>
                            <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Motivo</th>
                            <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Referência</th>
                             <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Destino</th>
                            <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Valor Total</th>
                            <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="table-body-historico-saidas" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        <tr>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">10/05/2025</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Venda</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Ped #10025</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Auto Peças ABC</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-gray-600 dark:text-gray-300">R$ 1.250,00</td>
                            <td class="px-4 py-3 whitespace-nowrap text-center text-sm font-medium">
                                <button onclick="visualizarDetalhesSaida('saida-id-001')" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 p-1" title="Visualizar Detalhes"><i class="fas fa-eye fa-fw"></i></button>
                            </td>
                        </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>