<div id="main-sidebar" class="fixed inset-y-0 left-0 z-40 flex flex-col w-64 h-full bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 transform -translate-x-full md:translate-x-0 md:static md:flex-shrink-0 transition-transform duration-300 ease-in-out">

    <div class="flex items-center justify-center h-16 px-4 bg-primary-DEFAULT dark:bg-primary-dark flex-shrink-0 shadow-sm">
        <div class="flex items-center">
            <img src="logoImpetto.svg" alt="Logo Imppeto Auto Parts" class="h-10 w-auto mr-2.5"> <span class="text-white font-semibold text-lg tracking-tight">Imppeto Auto</span>
        </div>
    </div>

    <div class="flex flex-col flex-grow overflow-y-auto custom-scrollbar">
        <nav class="flex-1 px-2 py-4 space-y-1.5">
            <div>
                <a href="#" onclick="loadContent('dashboard'); return false;" class="flex items-center px-3 py-2.5 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 group sidebar-link" data-section="dashboard">
                    <i class="fas fa-tachometer-alt fa-fw mr-3 w-5 text-center text-gray-400 dark:text-gray-500 group-hover:text-gray-500 dark:group-hover:text-gray-400 transition-colors duration-150"></i>
                    Dashboard
                </a>
            </div>

            <div class="dropdown relative">
                <button class="flex items-center w-full px-3 py-2.5 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i class="fas fa-user-plus fa-fw mr-3 w-5 text-center text-gray-400 dark:text-gray-500 group-hover:text-gray-500 dark:group-hover:text-gray-400 transition-colors duration-150"></i>
                    Cadastro
                    <i class="fas fa-chevron-down ml-auto text-xs text-gray-400 group-hover:text-gray-500 transform transition-transform duration-200"></i>
                </button>
                <div class="dropdown-content hidden mt-1 py-1 ml-3 pl-5 border-l border-gray-200 dark:border-gray-600 space-y-1">
                    <a href="#" onclick="loadContent('clientes'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="clientes">Clientes</a>
                    <a href="#" onclick="loadContent('pecas'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="pecas">Peças</a>
                    <a href="#" onclick="loadContent('fornecedores'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="fornecedores">Fornecedores</a>
                </div>
            </div>

            <div class="dropdown relative">
                <button class="flex items-center w-full px-3 py-2.5 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i class="fas fa-boxes fa-fw mr-3 w-5 text-center text-gray-400 dark:text-gray-500 group-hover:text-gray-500 dark:group-hover:text-gray-400 transition-colors duration-150"></i>
                    Estoque
                    <i class="fas fa-chevron-down ml-auto text-xs text-gray-400 group-hover:text-gray-500 transform transition-transform duration-200"></i>
                </button>
                <div class="dropdown-content hidden mt-1 py-1 ml-3 pl-5 border-l border-gray-200 dark:border-gray-600 space-y-1">
                    <a href="#" onclick="loadContent('entrada-pecas'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="entrada-pecas">Entrada de Peças</a>
                    <a href="#" onclick="loadContent('saida-pecas'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="saida-pecas">Saída de Peças</a>
                    <a href="#" onclick="loadContent('inventario'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="inventario">Inventário</a>
                    <a href="#" onclick="loadContent('garantia-validade'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="garantia-validade">Garantia e Validade</a>
                    <a href="#" onclick="loadContent('curva-abc'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="curva-abc">Curva ABC</a>
                </div>
            </div>

            <div class="dropdown relative">
                <button class="flex items-center w-full px-3 py-2.5 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i class="fas fa-shopping-cart fa-fw mr-3 w-5 text-center text-gray-400 dark:text-gray-500 group-hover:text-gray-500 dark:group-hover:text-gray-400 transition-colors duration-150"></i>
                    Vendas
                    <i class="fas fa-chevron-down ml-auto text-xs text-gray-400 group-hover:text-gray-500 transform transition-transform duration-200"></i>
                </button>
                <div class="dropdown-content hidden mt-1 py-1 ml-3 pl-5 border-l border-gray-200 dark:border-gray-600 space-y-1">
                    <a href="#" onclick="loadContent('pedido-venda'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="pedido-venda">Pedido de Venda</a>
                    <a href="#" onclick="loadContent('emissao-nf'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="emissao-nf">Emissão NF-e</a>
                    <a href="#" onclick="loadContent('comissoes'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="comissoes">Comissões</a>
                </div>
            </div>

            <div class="dropdown relative">
                <button class="flex items-center w-full px-3 py-2.5 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i class="fas fa-cog fa-fw mr-3 w-5 text-center text-gray-400 dark:text-gray-500 group-hover:text-gray-500 dark:group-hover:text-gray-400 transition-colors duration-150"></i>
                    Configurações
                    <i class="fas fa-chevron-down ml-auto text-xs text-gray-400 group-hover:text-gray-500 transform transition-transform duration-200"></i>
                </button>
                <div class="dropdown-content hidden mt-1 py-1 ml-3 pl-5 border-l border-gray-200 dark:border-gray-600 space-y-1">
                    <a href="#" onclick="loadContent('usuarios'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="usuarios">Usuários e Perfis</a>
                    <a href="#" onclick="loadContent('preferencias'); return false;" class="block px-3 py-2 text-sm rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-primary-DEFAULT dark:hover:text-primary-light sidebar-link" data-section="preferencias">Preferências da Loja</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="p-4 border-t border-gray-200 dark:border-gray-700 flex-shrink-0">
        <div class="flex items-center">
            <img class="w-10 h-10 rounded-full shadow-md object-cover" src="https://via.placeholder.com/40x40.png?text=AI" alt="User avatar"> <div class="ml-3">
                <p class="text-sm font-semibold text-gray-800 dark:text-gray-100">Admin Imppeto</p> <p class="text-xs text-gray-500 dark:text-gray-400">Administrador</p> </div>
            <button onclick="logout()" title="Sair do Sistema" class="ml-auto p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-light dark:focus:ring-offset-gray-800 dark:focus:ring-primary-dark transition-colors duration-150">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </div>
</div>